# SKS-2.0

./: .gitignore  pom.xml
src/db_script/: install.sql  reset.sql
src/main/java/database/: DatabaseConnector.java
src/main/java/no/hist/tdat/: NavigasjonsKontroller.java
src/main/java/no/hist/tdat/Controllers/: IndexController.java  Side1Controller.java  Side2Controller.java  Side3Controller.java  Side4Controller.java  TestController.java
src/main/java/no/hist/tdat/database/: DatabaseConnector.java
src/main/java/no/hist/tdat/database/verktoy/: BrukerKoordinerer.java  DelEmneKoordinerer.java  EmneBrukerKoordinerer.java  EmneKoordinerer.java  KoeBrukerKoordinerer.java  KoeGruppeKoordinerer.java  KoeKoordinator.java  KoeKoordinerer.java  KoeOvingKoordinerer.java  KoestatusDelEmneKoordinerer.java  MailBrukerKoordinerer.java  OvingKoordinerer.java  PlasseringKoordinerer.java
src/main/java/no/hist/tdat/javabeans/: AvanserteKrav.java  Bruker.java  Brukere.java  DelEmne.java  Emne.java  Emner.java  EmnerBeans.java  Koe.java  KoeGrupper.java  Oving.java  Ovingsopplegg.java  PassordBeans.java  PersonerBeans.java  Plassering.java  koeGrupper.java
src/main/java/no/hist/tdat/javabeans/beanservice/: BrukerService.java  EmneService.java  KoeService.java
src/main/java/no/hist/tdat/javabeans/utils/: MailService.java  PassordService.java
src/main/java/no/hist/tdat/koe/: Koe.java  KoeBruker.java
src/main/java/no/hist/tdat/konfig/: InitialiserDispatcherServlet.java  Konfigurasjon.java
src/main/java/no/hist/tdat/kontrollere/: AdminBrukereKontroller.java  AdminFagKontroller.java  EndrePassordKontroller.java  EndreStudentKontroller.java  FinnBrukerKontroller.java  GlemtPassordKontroller.java  GodkjennKontroller.java  GodkjenningsoversiktKontroller.java  HentEmnerKontroller.java  KoeKontroller.java  LeggTilBrukerKontroller.java  LoginKontroller.java  NavigasjonsKontroller.java  OpprettDelemneKontroller.java  OpprettEmneKontroller.java  OvingsoppleggetKontroller.java  VeilederEmneKontroller.java  godkjenningsoversiktKontroller.java
src/main/java/no/hist/tdat/utils/: lesInnFil.java
src/main/resources/db_script/: data.sql  install.sql  ny_install.sql  reset.sql  schema.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: emneOversikt.jsp  emneOvinger.jsp  endrePassord.jsp  endreStudent.jsp  error.jsp  glemtPassord.jsp  index.jsp  kooversikt.jsp  login.jsp  minSide.jsp  oppdaterKoe.jsp  ovingsopplegget.jsp  populerMinSide.jsp  side2.jsp  side3.jsp  side4.jsp  sideen.jsp
src/main/webapp/WEB-INF/jsp/Student/: settIKo.jsp
src/main/webapp/WEB-INF/jsp/admin/: LeggTilEmneansvarlig.jsp  adminBrukere.jsp  adminBrukereEndre.jsp  adminEmneEndre.jsp  adminFag.jsp  leggTilBrukere.jsp  opprettDelemne.jsp  opprettEmne.jsp
src/main/webapp/WEB-INF/jsp/faglarer/: endreStudent.jsp  endreValgtStudent.jsp  godkjennOving.jsp  godkjenningsoversikt.jsp  hentEmneKnapper.jsp  mineFag.jsp  nyStudent.jsp  ovingsopplegget.jsp  visAlleMedBestatt.jsp
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/tiles/: baseLayout.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/resources/: message.properties  message_en.properties
src/main/webapp/resources/Resource Bundle 'messages'/: message.properties
src/main/webapp/resources/css/: bootstrap.css  sb-admin.css  signin.css
src/main/webapp/resources/js/: admin.js  emneAdmin.js  endrePassord.js  koen.js  menyScript.js  oppdaterKoe.js  ovingsopplegg.js
src/main/webapp/resources/php/: mail.php  sendMail.php
src/test/java/no/hist/tdat/: test.txt
src/test/java/no/hist/tdat/database/: DatabaseConnectorTest.java
src/test/java/no/hist/tdat/javabeans/: BrukerTest.java  EmnerTest.java
src/test/java/no/hist/tdat/javabeans/utils/: PassordServiceTest.java
src/test/java/no/hist/tdat/kontrollere/: AdminBrukereKontrollerTest.java  EndrePassordKontrollerTest.java  NavigasjonsKontrollerTest.java
src/test/resources/: mvc-dispatcher-servlet.xml  tiles.xml
